int x[] = new int[3]; // 配列の定義
int y[] = new int[3];

void setup()
{
  size(640, 480);    // 640×480 ピクセルのウィンドウを作成
  background(255); // 背景色を白(255)に設定
  stroke(0);       // 線の色を黒(0)に設定
}

void draw()
{
  strokeWeight(1);                // 線の太さを 1 ピクセルに設定
  line(10, 10, 320, 240);      // 直線を描画
  strokeWeight(2);          // 線の太さを 2 ピクセルに設定
  fill(128);                   // 塗りつぶしの色を灰色(128)に設定
  rectMode(CORNER);            // 長方形の位置の指定方法を CORNER に設定
  rect(20, 150, 150, 100);     // 長方形を描画
  strokeWeight(5);          // 線の太さを 5 ピクセルに設定
  fill(255);                   // 塗りつぶしの色を白(255)に設定
  rectMode(CENTER);            // 長方形の位置の指定方法を CENTER に設定
  rect(150, 150, 100, 150);    // 長方形を描画
  strokeWeight(1);          // 線の太さを 1 ピクセルに設定
  fill(255, 0, 0);             // 塗りつぶしの色を赤(255, 0, 0)に設定
  ellipse(400, 100, 200, 100); // 楕円を描画
  fill(255, 255, 0);           // 塗りつぶしの色を黄色(255, 255, 0)に設定
  ellipse(500, 150, 100, 100); // 楕円を描画
  x[0] = 250;                  // 座標を配列に代入
  y[0] = 250;
  x[1] = 200;
  y[1] = 400;
  x[2] = 400;
  y[2] = 330;
  fill(0, 0, 255);                              // 塗りつぶしの色を青(0,0, 255)に設定
  triangle(x[0], y[0], x[1], y[1], x[2], y[2]); // 三角形を描画
  noStroke();                                // 線を「なし」に設定
  fill(0, 255, 255);                            // 塗りつぶしの色を水色(0,255, 255)に設定
  quad(10, 350, 70, 300, 99, 366, 58, 407);     // 四角形を描画
  stroke(0);                                    // 線の色を黒(0)に再設定
  fill(0, 128, 0);                           // 塗りつぶしの色を濃い緑(0, 128, 0)に設定
  beginShape();                                 // 多角形の指定開始
  vertex(350, 392);
  vertex(377, 346);
  vertex(384, 373);
  vertex(577, 321);
  vertex(582, 340);
  vertex(389, 392);
  vertex(396, 419);
  endShape(CLOSE);                 // 多角形の指定終了
  fill(0);                      // 塗りつぶしの色を黒(0)に設定
  textAlign(CENTER);               // 文字の配置を中央に設定
  textSize(50);                    // 文字の大きさを 50 ポイントに設定
  text("Hello, World!", 320, 240); // 文字の表示
}
